#include <iostream>

using namespace std;

int main()
{
    int a = 0;
    cout << "Вы очнулись в лесу... никого в округе нет. Возле вас лежит окровавленный нож,\
    \nкоторый уткнули в землю. Неподалёку виднеется дым от костра...\
    \nВы также очень голодны. Ваши действия:\
    \n1. Взять нож.\
    \n2. Отправится к костру.\
    \n3. Уйти в глубину леса." << endl;
    cin >> a;
    switch (a)
    {
    case 1:
        cout << "Вы взяли нож, вы чувствуете на себя взгляд кого то из кустов...\
        \nВаши действия:\
        \n1. Подойти к кусту.\
        \n2. Убежать.";
            cin >> a;
            switch (a)
            {
            case 1:
              cout << "\nВы подошли к кусту, на вас напал абориген, вы УМЕРЛИ...\
           \nПопробуйте сыграть ещё раз, возможно именно сейчас у вас получится выжить!)";
              return 0;
            case 2:
              cout << "\nВы бежали очень долго не зная куда, в итоге вы оказались возле родника...\
           \Ваши действия:\
           \n1. Попить воды с родника.\
           \n2. Идти дальше.";
            }
            cin >> a;
            switch (a)
            {
            case 1:
                cout << "Вы вдоволь напились воды их ручья, вода аоказалась не пригодной для питья, спустя 10 минут вы УМЕРЛИ...\
                \nПопробуйте сыграть ещё раз, возможно именно сейчас у вас получится выжить!)";
            return 0;


            case 2:
                cout << "Вы очень долго шли, и в итоге наткнулись на дорогу, спутя 2 часа вы увидели машину, и вас спасли...\
                \nПоздравляем, вы выиграли! Хотите узнать инной конец, сыграйте ещё раз!";
            return 0;
            }

      case 2:
                cout << "Вы отправились к костру, вы обнаружили там разбитый лагерь, возле костра лежало изуродованое тело мужчины...\
                \nВаши действия:\
                \n1. Убежать.\
                \n2. Искать еду.\n";
                cin >> a;
                switch(a){
                case 1:
                    cout << "\nВы начали бежать, из-за того что часто оглядывались вы не увидели перед собой обрыв и свалились в него, вы УМЕРЛИ...\
                    \nПопробуйте сыграть ещё раз, возможно именно сейчас у вас получится выжить!)";
                    return 0;;
                case 2:
                    cout << "Вы подошли к палатке и нашли еду, также вы нашли сигнальный пистолет, но уже ночь...\
                    \nВаши действия:\
                    \n1. Использовать сигналый пистолет.\
                    \n2. Дождатся рассвета и потом подать сигнал о спасении.";
                    }
                    cin >> a;
                    switch (a) {
                    case 1:
                    cout << "Вы выстрелили с сигнального пистолета, так как была ночь ваш сигнал увидел только медведь, он прибежал в ваш лагерь и съел вас, вы УМЕРЛИ...\
                    \nПопробуйте сыграть ещё раз, возможно именно сейчас у вас получится выжить!)";
                    return 0;
                    case 2:
                    cout << "Вы спокойно переночевали эту ночь, утром вы запустили сигнальную ракету и вас увидели люди, вы спасены!\
                    \nПоздравляем, вы выиграли! Хотите узнать инной конец, сыграйте ещё раз!";
                    break;
                    }
          case 3:
                 cout << "Вы ушли вглубь леса, вы наткнулись на диких волков, вы УМЕРЛИ...\
                 \nПопробуйте сыграть ещё раз, возможно именно сейчас у вас получится выжить!)";
                 return 0;

                    }
           return 0;
           }

